{
  "name": "Kalkulator Saham",
  "short_name": "Kalkulator Saham",
  "description": "Kalkulator position sizing saham Indonesia untuk menghitung kebutuhan dana beli, lot, TP, SL, fee, net profit, net loss, tick size, dan validasi ARA/ARB.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#07111f",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
